{
  "ConnectionStrings": {
    "ConnStr": "Server=.;Initial Catalog = CornerBurgerDB; Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}